# examples

contract-lock-example/: .project  ReadMe.txt  pom.xml
contract-lock-example/src/main/java/org/chies/fuse/: ContractExecutionChecker.java  ItemLockedException.java
contract-lock-example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dosgi-example/: .project  README.md  pom.xml
dosgi-example/dosgi-consumer/: .classpath  .project  pom.xml
dosgi-example/dosgi-interfaces/: .classpath  .project  ReadMe.txt  pom.xml
dosgi-example/dosgi-interfaces/src/main/java/br/com/redhat/dosgi/: CalculatorService.java
dosgi-example/dosgi-services/: .classpath  .project  pom.xml
dosgi-example/dosgi-services/src/main/java/br/com/redhat/dosgi/: CalculatorServiceBean.java
eap-with-metro-ws/: README.md  pom.xml
eap-with-metro-ws/src/main/java/org/rchies/metro/example/: HelloWorldServiceImpl.java
eap-with-metro-ws/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  sun-jaxws.xml
eap6-external-broker/: README  pom.xml  standalone-full.xml
eap6-external-broker/src/main/java/org/chies/example/jms/: ChiesQueueMDB.java  ChiesQueueProducerServlet.java
ejblookup-eap6/: .project  pom.xml
ejblookup-eap6/ejbclient/: .classpath  .project  pom.xml
ejblookup-eap6/ejbclient/src/main/java/: jboss-ejb-client.properties
ejblookup-eap6/ejbclient/src/main/java/org/rchies/dsconnection/: EJBResource.java
ejblookup-eap6/ejbclient/src/main/java/org/rchies/dsconnection/standalone/: Main.java
ejblookup-eap6/ejbclient/src/main/webapp/WEB-INF/: web.xml
ejblookup-eap6/ejbserver/: .classpath  .project  pom.xml
ejblookup-eap6/ejbserver/src/main/java/org/rchies/dsconnection/: IMyEJB.java  MyEJB.java
ejblookup-eap6/ejbserver/src/main/webapp/WEB-INF/: web.xml
ejblookup-eap6/ejbwebclient/: .classpath  .project  pom.xml
ejblookup-eap6/ejbwebclient/src/main/java/org/rchies/dsconnection/: EJBResource.java  TestApplication.java
ejblookup-eap6/ejbwebclient/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
external-injection/: README.md  pom.xml
external-injection/artifact-jar/: pom.xml
external-injection/artifact-jar/src/main/java/com/redhat/asouza/test/cdi/: BeanProducer.java  Foo.java
external-injection/artifact-war/: pom.xml
external-injection/artifact-war/src/main/java/com/redhat/asouza/test/cdi/test_01/test_web/: TestApplication.java  TestWeb.java
external-injection/artifact-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
fuse-keycloak-example/: .project  README.md  pom.xml
fuse-keycloak-example/config/: beans.xml  camel-config.xml  jetty-web.xml
fuse-keycloak-example/src/main/java/org/keycloak/quickstart/fuse/cxf/: CamelPrincipalProcessor.java
fuse-keycloak-example/src/main/java/org/keycloak/quickstart/fuse/cxf/rs/: Resource.java
fuse-keycloak-example/src/main/java/org/keycloak/quickstart/fuse/cxf/ws/: Product.java  ProductImpl.java
fuse-keycloak-example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-keycloak-example/src/main/resources/config/: keycloak.json
jbpmwstask/: .project  pom.xml
jbpmwstask/src/main/java/com/smartbear/: ArrayOfInt.java  SampleTestClass.java  SetSampleObject.java
jbpmwstask/src/main/java/jbpmexample/: Main.java
jbpmwstask/src/main/resources/: PojoProcess.bpmn2
jms-example/: pom.xml
jms-example/conf/: amq-client.ks  amq-client.ts  amq-client_cert  amq-server.ks  amq-server.ts  amq-server_cert
jms-example/src/main/java/org/rchies/demo/jmsexample/: Main.java
jms-example/src/main/python/: producer.py
jms-sync/: .project  pom.xml
jms-sync/src/main/java/org/rchies/demo/jmssync/: Client.java  Server.java
quartz-demo/: .project  ReadMe.txt  pom.xml
quartz-demo/src/main/resources/: quartz.properties
quartz-demo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rhsso/rhsso-client-app/: .project  pom.xml
rhsso/rhsso-client-app/src/main/java/org/keycloak/quickstart/profilejee/: Controller.java
rhsso/rhsso-db-user-storage/: .classpath  .project  pom.xml
rhsso/rhsso-db-user-storage/src/main/java/org/rchies/example/rhsso/dbprovider/: DBRolesSynchronizer.java  DBUserStorageProvider.java  DBUserStorageProviderFactory.java  RoleEntity.java  UserAdapter.java  UserEntity.java
